{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red0\green112\blue32;\red49\green48\blue48;
\red102\green102\blue102;\red32\green128\blue80;\red64\green112\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c0\c43922\c12549;\csgenericrgb\c19216\c18824\c18824;
\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c12549\c50196\c31373;\csgenericrgb\c25098\c43922\c62745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
\
\
Category\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone  Mongo Restore\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Action\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone  Tool to restore a dump
\fs23 \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \ul \ulc0 Example\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \ulnone \'a5	
\f0 mongorestore is used to restore a collection using a bson file. BSON stands for Binary JSON. \
\ls1\ilvl0
\f1 \'a5	
\f0 When we use a mongodump command, a bson file is generated for the collection.\
\ls1\ilvl0
\f1 \'a5	
\f0 mongoresture is useful if you accidentally drop your collections, want to restore your collection to a previous time stamp collection.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 mongodump Part\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Basic syntax For mongodump\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\b \cf0 1.	mongodump a Collection\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 mongodump  -d \cf3 <databaseName>\cf2  -c <CollectionName>\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\b \cf0 2.	mongodump\cf4 \'a0a Database Excluding Specified Collection\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 mongodump  -d \cf3 <databaseName>\cf2  --excludeCollection\cf5 =\cf2 <CollectionName> --excludeCollection\cf5 =\cf2 <Collectionname>\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf4 \
\pard\pardeftab720\li720\fi-360\ri0\sb360\sa360\partightenfactor0
\ls4\ilvl0\cf4 3.	mongodb with access control\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs21 \cf2 mongodump -h <HostAddress> - \cf6 <Portnumber> \cf2 - <UserName> - \cf7 <Password>\cf2  -c <CollectionName> --authenticationDatabase <DatabaseName> --out <Folder to dump the bson file>\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 mongorestore part\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs23 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Basic syntax For mongorestore\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\b \cf0 1.	mongorestore a Collection\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf2 mongorestore  - <CollectionName> - <Databasename> <BsonFile Name> \
\
\pard\pardeftab720\li720\fi-360\ri0\sb360\sa360\partightenfactor0
\ls6\ilvl0
\b \cf4 2.	mongodb with access control
\b0\fs23 \cf0 \
\pard\pardeftab720\ri0\sb360\sa360\partightenfactor0

\fs21 \cf2 mongorestore -h <HostAddress> -p \cf6 <Portnumber> \cf2 -u <UserName> -p \cf7 <Password>\cf2  -c <CollectionName> --authenticationDatabase <DatabaseName> <BSON File Name>\
\pard\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
}